/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    display: inline-block;
    padding: 20px;
}
#header {
    height: 150px;
    background-color: green;
    margin: 0px;
}
#navigation {
    height: 300px;
    width: 200px;
    background-color: blue;
    float: left;
    margin: 20px 5px 5px 0px;
}
#main_content {
    height: 400px;
    width: 700px;
    background-color: red;
    float: right;
    margin: 20px 0px 10px 0px;
    padding: 15px 0px 0px 15px;
}
.subcontents {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px 10px 10px 5px;
}